<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ob0-5c-y3D">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC3Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1o-jt-qeq">
                                <rect key="frame" x="0.0" y="59" width="131" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hAN-Xk-Rdt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sync"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y35-62-UNK">
                                <rect key="frame" x="131" y="59" width="131" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zWL-1M-ksL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Async"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh0-Tu-r9t">
                                <rect key="frame" x="262" y="59" width="131" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Ap-0I-emq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Group"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FGO-Hl-1vK">
                                <rect key="frame" x="0.0" y="118.99999999999999" width="393" height="174.66666666666663"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qF2-cI-mBt">
                                <rect key="frame" x="0.0" y="468.66666666666669" width="393" height="174.66666666666669"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E2G-Dc-v8W">
                                <rect key="frame" x="0.0" y="293.66666666666669" width="393" height="175"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EjD-zJ-i2t">
                                <rect key="frame" x="0.0" y="643.33333333333337" width="393" height="174.66666666666663"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FGO-Hl-1vK" secondAttribute="trailing" id="0yJ-qg-YB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EjD-zJ-i2t" secondAttribute="trailing" id="1OV-ZB-V8U"/>
                            <constraint firstItem="e1o-jt-qeq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2aK-Zh-aqt"/>
                            <constraint firstItem="EjD-zJ-i2t" firstAttribute="height" secondItem="FGO-Hl-1vK" secondAttribute="height" id="3rC-cU-nND"/>
                            <constraint firstItem="FGO-Hl-1vK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4hM-FY-RRy"/>
                            <constraint firstItem="e1o-jt-qeq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Mp-nA-aZa"/>
                            <constraint firstItem="E2G-Dc-v8W" firstAttribute="height" secondItem="FGO-Hl-1vK" secondAttribute="height" id="9mt-EB-xiR"/>
                            <constraint firstItem="FGO-Hl-1vK" firstAttribute="top" secondItem="e1o-jt-qeq" secondAttribute="bottom" id="Cpy-tb-aQO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jh0-Tu-r9t" secondAttribute="trailing" id="CrI-Th-Xe5"/>
                            <constraint firstItem="qF2-cI-mBt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DHY-84-NzJ"/>
                            <constraint firstItem="jh0-Tu-r9t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DYA-iN-Lzi"/>
                            <constraint firstItem="qF2-cI-mBt" firstAttribute="top" secondItem="E2G-Dc-v8W" secondAttribute="bottom" id="GLO-LC-tJz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qF2-cI-mBt" secondAttribute="trailing" id="IaY-S0-60I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E2G-Dc-v8W" secondAttribute="trailing" id="Ieb-oD-ydS"/>
                            <constraint firstItem="qF2-cI-mBt" firstAttribute="height" secondItem="FGO-Hl-1vK" secondAttribute="height" id="JBx-yZ-TNB"/>
                            <constraint firstItem="y35-62-UNK" firstAttribute="width" secondItem="e1o-jt-qeq" secondAttribute="width" id="Phn-FZ-GpF"/>
                            <constraint firstItem="y35-62-UNK" firstAttribute="leading" secondItem="e1o-jt-qeq" secondAttribute="trailing" id="RKv-mD-wPy"/>
                            <constraint firstItem="E2G-Dc-v8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="THC-Vn-G0V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EjD-zJ-i2t" secondAttribute="bottom" id="VWk-zY-fb5"/>
                            <constraint firstItem="EjD-zJ-i2t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZUJ-WU-k11"/>
                            <constraint firstItem="jh0-Tu-r9t" firstAttribute="width" secondItem="e1o-jt-qeq" secondAttribute="width" id="dhV-VI-k5g"/>
                            <constraint firstItem="E2G-Dc-v8W" firstAttribute="top" secondItem="FGO-Hl-1vK" secondAttribute="bottom" id="e6l-B0-SAq"/>
                            <constraint firstItem="y35-62-UNK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="enC-oj-Eme"/>
                            <constraint firstItem="jh0-Tu-r9t" firstAttribute="leading" secondItem="y35-62-UNK" secondAttribute="trailing" id="g7r-UJ-RO6"/>
                            <constraint firstItem="EjD-zJ-i2t" firstAttribute="top" secondItem="qF2-cI-mBt" secondAttribute="bottom" id="m4i-Aa-VzP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="asyncButton" destination="y35-62-UNK" id="pxU-UY-OIy"/>
                        <outlet property="firstImageView" destination="FGO-Hl-1vK" id="EdF-BB-13i"/>
                        <outlet property="fourthImageView" destination="EjD-zJ-i2t" id="KyR-jP-yxP"/>
                        <outlet property="groupButton" destination="jh0-Tu-r9t" id="eOf-Ur-6DL"/>
                        <outlet property="secondImageView" destination="E2G-Dc-v8W" id="4zk-JT-07R"/>
                        <outlet property="syncButton" destination="e1o-jt-qeq" id="w2n-ml-3BK"/>
                        <outlet property="thirdImageView" destination="qF2-cI-mBt" id="Rmq-78-kdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
        <!--Basic View Controller-->
        <scene sceneID="79a-ML-9tP">
            <objects>
                <viewController id="VSM-2F-Nfa" customClass="GCDBasicViewController" customModule="SeSAC3Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heh-P0-uKx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hph-zz-OX7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIN-ep-p7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-30"/>
        </scene>
        <!--Codable View Controller-->
        <scene sceneID="zw0-LG-NOO">
            <objects>
                <viewController storyboardIdentifier="CodableViewController" id="mTS-qb-7Jo" customClass="CodableViewController" customModule="SeSAC3Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8U-V0-Uar">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndF-Ne-D6V">
                                <rect key="frame" x="20" y="79" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gBP-7D-yDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnS-9s-rab">
                                <rect key="frame" x="20" y="149" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CXb-WR-8Y9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="checkButtonClicked:" destination="mTS-qb-7Jo" eventType="touchUpInside" id="x0j-6G-LhD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhS-Kh-WMa">
                                <rect key="frame" x="8" y="279" width="377" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JA2-lQ-wTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnq-74-WMb">
                                <rect key="frame" x="8" y="409" width="377" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HYc-mc-t0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TFx-Qd-nVH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LhS-Kh-WMa" firstAttribute="top" secondItem="hnS-9s-rab" secondAttribute="bottom" constant="100" id="7VJ-qx-ieC"/>
                            <constraint firstItem="Jnq-74-WMb" firstAttribute="top" secondItem="LhS-Kh-WMa" secondAttribute="bottom" constant="100" id="CcK-gj-khR"/>
                            <constraint firstItem="TFx-Qd-nVH" firstAttribute="trailing" secondItem="ndF-Ne-D6V" secondAttribute="trailing" constant="20" id="EnS-yO-E2y"/>
                            <constraint firstItem="ndF-Ne-D6V" firstAttribute="leading" secondItem="TFx-Qd-nVH" secondAttribute="leading" constant="20" id="LB3-aI-q2d"/>
                            <constraint firstItem="TFx-Qd-nVH" firstAttribute="trailing" secondItem="Jnq-74-WMb" secondAttribute="trailing" constant="8" id="OvA-8h-TEt"/>
                            <constraint firstItem="hnS-9s-rab" firstAttribute="leading" secondItem="TFx-Qd-nVH" secondAttribute="leading" constant="20" id="RBP-qO-vAD"/>
                            <constraint firstItem="TFx-Qd-nVH" firstAttribute="trailing" secondItem="hnS-9s-rab" secondAttribute="trailing" constant="20" id="Sep-ZK-F9A"/>
                            <constraint firstItem="TFx-Qd-nVH" firstAttribute="trailing" secondItem="LhS-Kh-WMa" secondAttribute="trailing" constant="8" id="V5D-8H-o6B"/>
                            <constraint firstItem="LhS-Kh-WMa" firstAttribute="leading" secondItem="TFx-Qd-nVH" secondAttribute="leading" constant="8" id="Wj4-2O-aku"/>
                            <constraint firstItem="ndF-Ne-D6V" firstAttribute="top" secondItem="TFx-Qd-nVH" secondAttribute="top" constant="20" id="XcU-nZ-i0O"/>
                            <constraint firstItem="hnS-9s-rab" firstAttribute="top" secondItem="ndF-Ne-D6V" secondAttribute="bottom" constant="20" id="gA4-w6-G7j"/>
                            <constraint firstItem="Jnq-74-WMb" firstAttribute="leading" secondItem="TFx-Qd-nVH" secondAttribute="leading" constant="8" id="iUG-hW-vn1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="hnS-9s-rab" id="4fv-zP-oDi"/>
                        <outlet property="dateTextField" destination="ndF-Ne-D6V" id="82u-rl-Lp4"/>
                        <outlet property="humidityLabel" destination="Jnq-74-WMb" id="yQ0-qa-qcm"/>
                        <outlet property="tempLabel" destination="LhS-Kh-WMa" id="aX8-5Q-Gab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssd-BH-3jh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.885496183206" y="-27.464788732394368"/>
        </scene>
        <!--Poster View Controller-->
        <scene sceneID="FZX-B2-Bia">
            <objects>
                <viewController storyboardIdentifier="PosterViewController" id="ob0-5c-y3D" customClass="PosterViewController" customModule="SeSAC3Week5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVc-hA-6zQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6M1-Og-xcQ">
                                <rect key="frame" x="0.0" y="89" width="393" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FI2-I0-zYV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jfl-ev-cNe">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6qx-Z5-0eN">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHi-S1-BZ4" customClass="SeSACButton" customModule="SeSAC3Week5" customModuleProvider="target">
                                <rect key="frame" x="144" y="59" width="75" height="34.333333333333343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88586050271987915" green="0.91025310754776001" blue="0.54226112365722656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="jack">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendNotification:" destination="ob0-5c-y3D" eventType="touchUpInside" id="Nak-Xm-t55"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yVj-NI-GD6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6M1-Og-xcQ" firstAttribute="leading" secondItem="yVj-NI-GD6" secondAttribute="leading" id="Aub-vu-xdR"/>
                            <constraint firstItem="6M1-Og-xcQ" firstAttribute="bottom" secondItem="yVj-NI-GD6" secondAttribute="bottom" id="qce-rD-oRf"/>
                            <constraint firstItem="6M1-Og-xcQ" firstAttribute="trailing" secondItem="yVj-NI-GD6" secondAttribute="trailing" id="ueA-lG-eWb"/>
                            <constraint firstItem="6M1-Og-xcQ" firstAttribute="top" secondItem="yVj-NI-GD6" secondAttribute="top" constant="30" id="y4e-Eb-qgP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="posterCollectionView" destination="6M1-Og-xcQ" id="5GY-gu-JzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoH-QM-dRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="-30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2mF-mO-pcw">
            <objects>
                <viewController id="6AV-WI-Wqc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQz-eR-UPz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="252dfjksekrijereervmnkdddd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6x-KH-AfD">
                                <rect key="frame" x="20" y="79" width="298" height="29"/>
                                <color key="backgroundColor" red="0.90533840656280518" green="0.91504842042922974" blue="0.5622442364692688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점순251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVE-5O-6MH">
                                <rect key="frame" x="338" y="79" width="35" height="29"/>
                                <color key="backgroundColor" red="0.44727438279999998" green="0.46000000000000002" blue="0.89000000000000001" alpha="0.60143655740000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVY-2S-Dwb">
                                <rect key="frame" x="316.33333333333326" y="769.33333333333337" width="56.666666666666686" height="28.666666666666629"/>
                                <color key="backgroundColor" red="0.91271084547042847" green="0.8748021125793457" blue="0.50594156980514526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" ambiguous="YES" text="labdfjlsjeee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQh-cB-WTo">
                                <rect key="frame" x="20" y="769" width="276.33333333333331" height="29"/>
                                <color key="backgroundColor" red="0.44727438279999998" green="0.46000000000000002" blue="0.89000000000000001" alpha="0.5525308015" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uBb-jM-I2U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uBb-jM-I2U" firstAttribute="trailing" secondItem="rVY-2S-Dwb" secondAttribute="trailing" constant="20" id="1AY-0o-5iK"/>
                            <constraint firstItem="UQh-cB-WTo" firstAttribute="leading" secondItem="uBb-jM-I2U" secondAttribute="leading" constant="20" id="A0I-zk-FEV"/>
                            <constraint firstItem="rVY-2S-Dwb" firstAttribute="leading" secondItem="UQh-cB-WTo" secondAttribute="trailing" constant="20" id="Ljk-uk-Pqq"/>
                            <constraint firstItem="bVE-5O-6MH" firstAttribute="top" secondItem="uBb-jM-I2U" secondAttribute="top" constant="20" id="Ra5-OO-yWD"/>
                            <constraint firstItem="uBb-jM-I2U" firstAttribute="bottom" secondItem="UQh-cB-WTo" secondAttribute="bottom" constant="20" id="VGF-8i-BC6"/>
                            <constraint firstItem="u6x-KH-AfD" firstAttribute="leading" secondItem="uBb-jM-I2U" secondAttribute="leading" constant="20" id="ecC-we-lFK"/>
                            <constraint firstItem="u6x-KH-AfD" firstAttribute="top" secondItem="uBb-jM-I2U" secondAttribute="top" constant="20" id="f6f-HP-v6P"/>
                            <constraint firstItem="bVE-5O-6MH" firstAttribute="leading" secondItem="u6x-KH-AfD" secondAttribute="trailing" constant="20" id="nAR-Yx-z4N"/>
                            <constraint firstItem="uBb-jM-I2U" firstAttribute="trailing" secondItem="bVE-5O-6MH" secondAttribute="trailing" constant="20" id="t5D-da-Vvm"/>
                            <constraint firstItem="uBb-jM-I2U" firstAttribute="bottom" secondItem="rVY-2S-Dwb" secondAttribute="bottom" constant="20" id="uBU-mn-Hjl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAX-c7-dLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3521.3740458015268" y="-30.281690140845072"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fRm-7C-sXO">
            <objects>
                <viewController id="JTH-o0-lPo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35n-gV-VF0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhd-Ra-DXq">
                                <rect key="frame" x="39.333333333333343" y="221.66666666666666" width="314.33333333333326" height="408.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWP-c8-PI4">
                                        <rect key="frame" x="0.0" y="358.66666666666674" width="157.33333333333334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jT9-VG-Eii"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwf-hT-evM">
                                        <rect key="frame" x="157.33333333333331" y="358.66666666666674" width="157" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Sn-gj-4rd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ue6-au-dWa">
                                        <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="224.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s66-Oj-ePb">
                                                <rect key="frame" x="78.666666666666657" y="19.666666666666686" width="157" height="157.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="s66-Oj-ePb" secondAttribute="height" multiplier="1:1" id="LRb-kE-0Yb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="djghdsghjnfjgjljfjasks;dljf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K69-Dj-UUf">
                                                <rect key="frame" x="63.666666666666671" y="185.00000000000003" width="187.33333333333331" height="20"/>
                                                <color key="backgroundColor" red="0.88586050271987915" green="0.91025310754776001" blue="0.54226112365722656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="cV0-3w-LR9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K69-Dj-UUf" secondAttribute="trailing" constant="20" id="Cht-Jn-NYj"/>
                                            <constraint firstItem="K69-Dj-UUf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ue6-au-dWa" secondAttribute="leading" constant="20" id="TBF-9u-eNE"/>
                                            <constraint firstItem="K69-Dj-UUf" firstAttribute="centerX" secondItem="s66-Oj-ePb" secondAttribute="centerX" id="dbB-lA-qhR"/>
                                            <constraint firstItem="s66-Oj-ePb" firstAttribute="width" secondItem="ue6-au-dWa" secondAttribute="width" multiplier="0.5" id="iEC-N1-Or9"/>
                                            <constraint firstItem="s66-Oj-ePb" firstAttribute="centerY" secondItem="ue6-au-dWa" secondAttribute="centerY" constant="-14" id="lWR-Wo-PLr"/>
                                            <constraint firstItem="s66-Oj-ePb" firstAttribute="centerX" secondItem="ue6-au-dWa" secondAttribute="centerX" id="lch-Dp-5S8"/>
                                            <constraint firstItem="K69-Dj-UUf" firstAttribute="top" secondItem="s66-Oj-ePb" secondAttribute="bottom" constant="8" id="n4G-ax-Wmj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXq-tG-8eU">
                                        <rect key="frame" x="10" y="234.66666666666663" width="294.33333333333331" height="114"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.44727438279999998" green="0.46000000000000002" blue="0.89000000000000001" alpha="0.76900738030000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xWP-c8-PI4" firstAttribute="leading" secondItem="qhd-Ra-DXq" secondAttribute="leading" id="9eZ-Ut-Se6"/>
                                    <constraint firstItem="Cwf-hT-evM" firstAttribute="leading" secondItem="xWP-c8-PI4" secondAttribute="trailing" id="BB3-OB-kes"/>
                                    <constraint firstItem="ue6-au-dWa" firstAttribute="height" secondItem="qhd-Ra-DXq" secondAttribute="height" multiplier="0.55" id="DCi-wE-jhy"/>
                                    <constraint firstAttribute="trailing" secondItem="ue6-au-dWa" secondAttribute="trailing" id="I3X-R1-9Gr"/>
                                    <constraint firstAttribute="bottom" secondItem="Cwf-hT-evM" secondAttribute="bottom" id="NpX-rW-SWe"/>
                                    <constraint firstItem="xWP-c8-PI4" firstAttribute="width" secondItem="qhd-Ra-DXq" secondAttribute="width" multiplier="0.5" id="UNm-Sc-wcd"/>
                                    <constraint firstItem="rXq-tG-8eU" firstAttribute="leading" secondItem="qhd-Ra-DXq" secondAttribute="leading" constant="10" id="X3o-G0-XBD"/>
                                    <constraint firstAttribute="width" secondItem="qhd-Ra-DXq" secondAttribute="height" multiplier="1:1.3" id="X9n-a5-e7o"/>
                                    <constraint firstItem="Cwf-hT-evM" firstAttribute="top" secondItem="rXq-tG-8eU" secondAttribute="bottom" constant="10" id="Xjw-YA-9dl"/>
                                    <constraint firstAttribute="bottom" secondItem="xWP-c8-PI4" secondAttribute="bottom" id="aya-xJ-LXX"/>
                                    <constraint firstAttribute="trailing" secondItem="rXq-tG-8eU" secondAttribute="trailing" constant="10" id="bHb-vN-CbH"/>
                                    <constraint firstItem="ue6-au-dWa" firstAttribute="leading" secondItem="qhd-Ra-DXq" secondAttribute="leading" id="c30-8V-aoe"/>
                                    <constraint firstItem="rXq-tG-8eU" firstAttribute="top" secondItem="ue6-au-dWa" secondAttribute="bottom" constant="10" id="cE4-B0-FKi"/>
                                    <constraint firstItem="xWP-c8-PI4" firstAttribute="top" secondItem="rXq-tG-8eU" secondAttribute="bottom" constant="10" id="dPQ-lg-kx6"/>
                                    <constraint firstItem="ue6-au-dWa" firstAttribute="top" secondItem="qhd-Ra-DXq" secondAttribute="top" id="hez-Az-Xnr"/>
                                    <constraint firstAttribute="trailing" secondItem="Cwf-hT-evM" secondAttribute="trailing" id="nOq-Bq-PhG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Omy-ir-UFo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qhd-Ra-DXq" firstAttribute="centerY" secondItem="35n-gV-VF0" secondAttribute="centerY" id="Jat-1K-c1H"/>
                            <constraint firstItem="qhd-Ra-DXq" firstAttribute="width" secondItem="35n-gV-VF0" secondAttribute="width" multiplier="0.8" id="SqS-re-9wd"/>
                            <constraint firstItem="qhd-Ra-DXq" firstAttribute="centerX" secondItem="35n-gV-VF0" secondAttribute="centerX" id="gGz-fG-MZc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIL-lt-HKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4368.7022900763359" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <designables>
        <designable name="qHi-S1-BZ4">
            <size key="intrinsicContentSize" width="75" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
